chenlevin89/Angular-course/.github/actions/custom/action.yml
name: Custom action
author: Chen levin
description: Some Custom Action

inputs:
  param1:
    description: "Enter param 1"
    required: true
    default: test

outputs:
  result:
    description: "Custom Action result"

runs:
  using: "node12"
  main: "dist/index.js"

chenlevin89/Angular-course/.github/workflows/shell.yml
- name: Execute custom action
  uses: ./.github/actions/custom
  id: custom-action
  with:
    param1: 'Hello world'

chenlevin89/Angular-course/.github/workflows/shell.yml
- name: Execute custom action
  uses: ./.github/actions/custom
  id: custom-action
  with:
    param1: '{"a":1}'