chenlevin89/Angular-course/.github/actions/version/action.yml
name: export version
author: Chen levin


inputs:
  bucketTagsJson:
    description: "Enter bucket tags content"
    required: true


outputs:
  version:
    description: "Expose current version"

runs:
  using: "node12"
  main: "dist/index.js"

chenlevin89/Angular-course/.github/workflows/ci.yml
- name: get version
  id: currentVersion
  uses: ./.github/actions/version
  env:
    param: ${{ steps.exposeBucketTags.outputs.bucketTags }}
  with:
    bucketTagsJson: '{"a":1}'